.gallery {

    background: url(../../assets/img/pattern.svg);


    &__container {
        padding:  10%;
        padding-top: 5%;
        display: grid;
        gap: 2.5rem;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        grid-template-rows: 15vw 5vw 5vw 2vw 7vw 10vw;
        margin: 4rem;
        justify-items: center;
    }

    @include respond(md) {
        display: none;
    }

  

    &__item {
        width: 100%;
        height: 100%;  


        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        &--1 {
            grid-row: 1 / 3;
        }
        &--2 {
            grid-row: 1 / 5;
        }
        &--3 {
            grid-row: 1 / 2;
        }
        &--4 {
            grid-row: 2 / 4;
        }
        &--5 {
            grid-row: 3 / 6;
        }
        &--6 {
            grid-row: 4 / -1;

        }
        &--7 {
            grid-row: 5 / -1;
        }
        &--8 {
            grid-row: 6 / -1;
        }
    }
}


.mobile-gallery {
    display: none;
    @include respond(md) {
        display: block;
    }
    img {
        max-height: 40rem;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}


